comment.list.proto

syntax = "proto3";
package douyin.extra.first;

message CommentListRequest {
  string token = 1;   // 用户鉴权token
  int64 video_id = 2; // 视频id
}

message CommentListResponse {
  int32 status_code = 1;             // 状态码，0-成功，其他值-失败
  optional string status_msg = 2;    // 返回状态描述
  repeated Comment comment_list = 3; // 评论列表
}

message Comment {
  int64 id = 1;           // 视频评论id
  User user = 2;          // 评论用户信息
  string content = 3;     // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message User {
  int64 id = 1;                         // 用户id
  string name = 2;                      // 用户名称
  optional int64 follow_count = 3;      // 关注总数
  optional int64 follower_count = 4;    // 粉丝总数
  bool is_follow = 5;                   // true-已关注，false-未关注
  optional string avatar = 6;           // 用户头像
  optional string background_image = 7; // 用户个人页顶部大图
  optional string signature = 8;        // 个人简介
  optional int64 total_favorited = 9;   // 获赞数量
  optional int64 work_count = 10;       // 作品数量
  optional int64 favorite_count = 11;   // 点赞数量
}