comment.list.proto

syntax = "proto3";
package douyin.extra.first;

import "google/api/annotations.proto";
option go_package = "demo/api;comment";

import "api/dy/common/user.proto";
import "api/dy/common/comment.proto";

service CommentList{
  rpc CommentListSrv(CommentListRequest) returns (CommentListResponse){
    option(google.api.http) = {
      get:"/douyin/comment/list/"
      body:"*"
    };
  }
}

message CommentListRequest {
  string token = 1;   // 用户鉴权token
  int64 video_id = 2; // 视频id
}

message CommentListResponse {
  int32 status_code = 1;             // 状态码，0-成功，其他值-失败
  optional string status_msg = 2;    // 返回状态描述
  repeated Comment comment_list = 3; // 评论列表
}
