publish.list.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "demo/api/dy;publish";

import "api/dy/common/video.proto";

service PublishList{
  rpc PublishListSrv(PublishListRequest) returns (PublishListResponse){
    option(google.api.http) = {
      get:"/douyin/publish/list"
    };
  }
}

message PublishListRequest {
  int64 user_id = 1; // 用户id
  string token = 2;  // 用户鉴权token
}

message PublishListResponse {
  int32 status_code = 1;          // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3;  // 用户发布的视频列表
}
