relation.follow.list.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "demo/api/dy;relation";

import "api/dy/common/user.proto";

service FollowList{
  rpc FollowListSrv(FollowListRequest) returns (FollowListResponse){
    option(google.api.http) = {
      get:"/douyin/relation/action"
    };
  }
}

message FollowListRequest {
  int64 user_id = 1; // 用户id
  string token = 2;  // 用户鉴权token
}

message FollowListResponse {
  int32 status_code = 1;          // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3;    // 用户信息列表
}
