user.proto

syntax = "proto3";
package douyin.core;

option go_package = "demo/api;user";

import "google/api/annotations.proto";
import "api/dy/common/user.proto";

service User{
  rpc UserSrv(UserRequest) returns (UserResponse){
    option(google.api.http) = {
      get:"/douyin/user"
    };
  }
}

message UserRequest {
  int64 user_id = 1; // 用户id
  string token = 2;  // 用户鉴权token
}

message UserResponse {
  int32 status_code = 1;          // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  User user = 3;                  // 用户信息
}
