user.register.proto

syntax = "proto3";
package douyin.core;

import "google/api/annotations.proto";

option go_package = "demo/api;user";

service UserRegister{
  rpc UserRegisterSrv(UserRegisterRequest) returns (UserRegisterResponse){
    option(google.api.http) = {
      post:"/douyin/user/register"
      body:"*"
    };
  }
}

message UserRegisterRequest {
  string username = 1; // 注册用户名，最长32个字符
  string password = 2; // 密码，最长32个字符
}

message UserRegisterResponse {
  int32 status_code = 1;          // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  int64 user_id = 3;              // 用户id
  string token = 4;               // 用户鉴权token
}